?>
<!DOCTYPE html>
<html>
 
<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
    <style>
        body {
            height: 100%;
            font-family: Arial, sans-serif;
			background-color: #f4c4c4;
			color:white;
        }
         
        * {
            box-sizing: border-box;
        }
         
        h1 {
            text-align:center;
            -webkit-text-stroke: 1px black;
        }
         
        /*.bg-img {
            background-image: url(
"C:/Users/PS-STATE HOUSE/Desktop/lab login bg.png");
            min-height: 380px;
            background-size: cover;
        }
		*/
     
        .container {
            position: relative;
            left: 100px;
            top: 50px;
            margin: 20px;
            width:960px;
			height: 640px;
            padding: 16px;
			border: 2px solid black;
			background-image: url("C:/xampp/htdocs/quizz.png");
			align-items: center;
        }
		.container input {
		 margin-bottom: 30px;
		 background-color: #f4c4c4;
		
   }
   .container form{
	   float:middle;
	   left : 150px;
	   align-self: center;
   }
 
     
        input[type=text],
        input[type=password] {
      height: 20px;
      padding: 5px 5px;
      font-size: 12px;
      border-radius: 3px;
    }
        
         
 
     
        .button {
			top:40px;
			right:30px;
            background-color: grey;
            color: white;
            padding: 5px 5px;
            border: none;
            cursor: pointer;
            width: 20%;
        }
         
        .button:hover {
            transform: scale(1.1);
            transition: transform 0.3s;
        }
		label {

         display: row;
         max-width: relative;
         margin-bottom: 5px;
        font-weight: 700;
		color: #5c7f2b;
	}
    </style>
</head>
 
<body>
        <div class = "container"> 
        <form method = "post">
			<div>
            <label for="Email">Email</label>
            <input type="text" placeholder="Email Please"
                    name="Email" required>
             <div>
			<label for="password">password</label>
            <input type="password" placeholder="Enter Password"
                    name="password" required>
			</div>


			
             <div>
            <button type="submit" class="button">Login</button>
			</div>
        </form>
    </div>
</body>
 
</html>